<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0cc"
    tools:context="com.is.contacts.ui.activity.MainActivity">

    <com.dd.CircularProgressButton
        android:id="@+id/btn_synchronization"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:onClick="Synchronization"
        app:cpb_cornerRadius="20sp"
        app:cpb_iconComplete="@drawable/ic_success" />

    <TextView
        android:id="@+id/tv_local_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_synchronization"
        android:layout_marginTop="140dp"
        android:layout_toLeftOf="@+id/btn_synchronization"
        android:drawableTop="@drawable/ic_local_contacts"
        android:gravity="center"
        android:text="123" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_synchronization"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@+id/btn_synchronization"
        android:drawableTop="@drawable/ic_cloud"
        android:gravity="center"
        android:text="123" />


</RelativeLayout>
