<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.is.contacts.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_login"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="系统中有 1110 学员"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="请点击同步按钮进行同步"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <com.dd.CircularProgressButton
            android:id="@+id/btn_synchronization"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:onClick="Synchronization"
            android:textSize="20sp"
            app:cpb_colorIndicatorBackground="@android:color/white"
            app:cpb_colorProgress="@android:color/holo_green_light"
            app:cpb_cornerRadius="60sp"
            app:cpb_iconComplete="@drawable/ic_success"
            app:cpb_selectorIdle="@color/cpb_white"
            app:cpb_textIdle="开始同步" />

    </FrameLayout>

</FrameLayout>
